TrackMvvm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Utilities="clr-namespace:TrackMvvm.Utilities"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Class="TrackMvvm.MainWindow"
        mc:Ignorable="d ignore"
        Height="600.248"
        Width="454.331"
        >    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utilities:SecondsToHoursConverter x:Key="SecondsToHoursConverter"/>
            <Utilities:ActiveToBrushConverter x:Key="ActiveToBrushConverter"/>
            <Utilities:TotalTimeMultiConverter x:Key="TotalTimeMultiConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TotalTimeMultiConverter}">
            <Binding Path="WorkSession.TotalTasksDuration"></Binding>
            <Binding Path="WorkSession.TotalDuration"></Binding>
        </MultiBinding>
    </Window.Title>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding TasksCollection}" Grid.RowSpan="4" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="40*" />
                                </Grid.RowDefinitions>
                                <Label Content="{Binding TaskTime.Duration, Converter={StaticResource SecondsToHoursConverter}}" Foreground="{Binding TaskTime.IsActive, Converter={StaticResource ActiveToBrushConverter}}" Margin="0,0,5,5" Grid.Row="0"></Label>
                                <Button Content="{Binding TaskTime.Name}" Command="{Binding ButtonCommand}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Command="{Binding StopCommand}">STOP</Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Command="{Binding AddTaskCommand}">Add...</Button>
                <Button Name="HistoryButton"
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Right"
                        
                        Style="{StaticResource LinkButton}" Grid.RowSpan="2" VerticalAlignment="Bottom" Command="{Binding HistoryCommand}">
                    History
                </Button>
                <Button Grid.Row="4" Click="Button_Click"> show history</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
